<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum State Visualizer - Interactive Bloch Sphere Visualization</title>
    <meta name="description" content="Interactive quantum state visualization tool with 3D Bloch spheres, OpenQASM 2.0 circuit simulation, and real-time quantum computing education." />
    <meta name="author" content="Quantum Education Team" />
    <meta name="keywords" content="quantum computing, Bloch sphere, quantum states, quantum simulation, OpenQASM, quantum education" />

    <meta property="og:title" content="Quantum State Visualizer - Interactive Bloch Sphere Visualization" />
    <meta property="og:description" content="Interactive quantum state visualization tool with 3D Bloch spheres and real-time quantum circuit simulation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
